@import "./color"
@import "./fonts"
@media screen and ( max-width: 1200px)
    .about-us-section
        flex-wrap: no-wrap
        .photo
            position: absolute
            width: 100% !important
        .text
            background-color: #fffffff1
            position: absolute

            font-size: small

            padding: 15px !important
            width: 100vw !important
            height: 100vh !important
            p
                width: 95%
    
$section-photo: "https://iea.imgix.net/baf1e3a9-a015-4917-8206-021234e74453/matthew-hamilton-Ru3Ap8TNcsk-unsplash.jpg?auto=compress%2Cformat&fit=min&q=80&rect=1710%2C0%2C3648%2C3648"
.about-us-section
    width: 100%
    height: 100vh
    
    overflow: hidden

    font-family: $font
    display: flex
    background-color: invert($primary-color)
    .photo
        order: 0
        width: 50%
        height: 100vh

        background-image: url($section-photo)
        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        img 
            display: none
            width: 100%
            height: 100vh
    .text 
        width: 50%
        height: 100vh
        padding: 35px
        h1
            font-size: xx-large
            font-weight: 800
            text-transform: uppercase
            border-right: 2px solid black            
        p
            font-weight: 600
            text-indent: 25px
