@import "./color"
@import "./fonts"
$background-photo: "https://www.americancityandcounty.com/files/2020/06/sean-pollock-PhYq704ffdA-unsplash-2-1024x512.jpg"
.achivements-section
    width: 100%
    height: 100vh

    background: url($background-photo)
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    font-family: $font

    overflow: hidden
    .filter
        width: 100%
        height: 100vh

        position: absolute
        z-index: 1

        background-color: black
        opacity: 0.9
    .content
        overflow: hidden
        width: 100%
        height: 100vh

        position: absolute

        z-index: 555
        color: $font-color

        h1
            width: max-content

            text-align: left
            text-transform: capitalize

            font-weight: 900

            margin: 15px
            padding-left: 25px
            padding-right: 25px

            border-right: 2px solid white
            border-bottom: 2px solid white
            border-bottom-right-radius: 10px
        .row
            height: 80vh
            width: 100%

            display: flex
            flex-direction: row
            flex-wrap: no-wrap
            justify-content: center
            align-items: center

            .card
                height: 70%
                width: 20% !important

                background: #16255f7e
                background: linear-gradient(180deg, #16245f7e 0%, #2144857e 50%, #ad1e1e7e 100%)
                
                border-radius: 25px

                padding: 15px
                margin: 25px
                h5
                    text-align: center
                    border: 5px solid white

                    height: 150px
                    width: 250px
                    margin: 50px auto
                    padding-top: 15%
                    border-radius: 50%
                    text-transform: uppercase
                    font-size: xx-large
