@import './top-section'
@import './about-us-section'
@import './achievements-section'
@import './portfolio'


$primary-color: #ffffff

.app
    position: absolute
    top: 0
    left: 0
    width: 100%
    overflow-x: hidden