@import './color'
@import './fonts'
@media screen and ( max-width: 890px )
    .top-section
        .navbar
            .nav-menu
                div
                    a
                        visibility: hidden
                    .logo
                        position: absolute
                        width: 100px
                        right: 25px
                        visibility: visible 
                        font-size: x-large
                        &:hover
                            background-color: red
                    .contact-us
                        width: 100%

                        visibility: visible
                        position: fixed
                        bottom: 0
                        left: 0

                        margin: 0                       
                        
                        text-align: center
                        transform: translate(-5%,)
                        
                .menu-toggler
                    display: inline !important

                    position: absolute
                    left: 50px                   
                    top: 0
                    transform: translate(-35%,75%)
        .text
            top: 15vh !important
            background: transparent !important
@media screen and ( max-width: 500px  ) 
    .top-section
        .text
            top: 10vh !important
        .navbar
            .nav-menu
                .menu-toggler
                    left: 10px !important

    
                        

$button-width: 175px
$banner-url: "https://www.cashadvance6online.com/data/archive/img/2288407262.jpeg"

button
    outline: none !important
.top-section
    height: 100vh
    width: 100%
    overflow: hidden
    background-color: black
    z-index: 5
    .parallax-img
        z-index: 1
        width: 100%
        height: 100vh

        position: absolute
        top: 0 
        left: 0

        background-image: url($banner-url)
        
        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        
        opacity: 0.1
    .navbar
        z-index: 5
        
        width: 100%
        height: 100vh

        position: absolute
        top: 0
        left: 0

        font-family: $font

        background-color: transparent
        .nav-menu
            width: 100%

            display: flex
            justify-content: space-around
            align-items: center
            flex-wrap: wrap

            margin-top: 20px
            .menu-toggler 
                display: none
                button
                    width: 100px

                    background-color: $primary-color
                    color: $font-color

                    border: none
                    padding: 15px

                    font-size: large
                    font-weight: 800
            div
                text-align: center
                width: 3*$button-width
                display: flex
                a
                    display: block
                    width: 100%
                    color: $font-color

                    margin: 15px           
                  
                    font-weight: 800
                    font-size: large
                    text-transform: capitalize
                    text-decoration: none
                    &:hover
                        text-decoration: underline
                .logo 
                    background-color: $primary-color
                    color: $font-color

                    padding: 15px

                    text-transform: uppercase
                  
                    transition: 0.5s
                    &:hover
                        text-decoration: none
                        background-color: invert($primary-color)
                        color: invert($font-color)
                .contact-us
                    background-color: $primary-color
                    color: $font-color

                    padding: 15px

                    transition: 0.5s
                    &:hover
                        text-decoration: none
                        background-color: invert($primary-color)
                        color: invert($font-color)
                &:first-child
                    width: $button-width
                &:last-child
                    width: $button-width
    .text
        color: $font-color
        background: rgb(131,58,180)
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)
        
        

        position: absolute
        top: 35vh
        width: 100%

        font-family: $font
        text-align: center 
        h2  
            margin-left: 50px
            padding-left: 50px 
            

            margin-right: 50px
            padding-right: 50px
            

            text-transform: uppercase
            font-size: 50px
        p
            color: white
            margin-left: 50px
            margin-right: 50px
        &:hover
            color: white            
           
           
               
                    

       


    